<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="易jiezhi 个人空间">
    
    <!-- Completely eliminate flash of wrong theme -->
    <script>
        (function() {
            const THEME_KEY = "REDEFINE-THEME-STATUS";
            const DARK = "dark", LIGHT = "light";
            
            // Get preferred theme
            function getTheme() {
                try {
                    const saved = localStorage.getItem(THEME_KEY);
                    if (saved) {
                        const { isDark } = JSON.parse(saved);
                        return isDark ? DARK : LIGHT;
                    }
                } catch (e) {}
                
                return matchMedia("(prefers-color-scheme: dark)").matches ? DARK : LIGHT;
            }
            
            // Apply theme to document
            function applyTheme(theme) {
                const isDark = theme === DARK;
                const root = document.documentElement;
                
                // Set data attribute for CSS variables
                root.setAttribute("data-theme", theme);
                
                // Set classes for compatibility
                root.classList.add(theme);
                root.classList.remove(isDark ? LIGHT : DARK);
                root.style.colorScheme = theme;
            }
            
            // Initial application
            const theme = getTheme();
            applyTheme(theme);
            
            // Listen for system preference changes
            matchMedia("(prefers-color-scheme: dark)").addEventListener("change", ({ matches }) => {
                // Only update if using system preference (no localStorage entry)
                if (!localStorage.getItem(THEME_KEY)) {
                    applyTheme(matches ? DARK : LIGHT);
                }
            });
            
            // Set body classes once DOM is ready
            if (document.readyState !== "loading") {
                document.body.classList.add(theme + "-mode");
            } else {
                document.addEventListener("DOMContentLoaded", () => {
                    document.body.classList.add(theme + "-mode");
                    document.body.classList.remove((theme === DARK ? LIGHT : DARK) + "-mode");
                });
            }
        })();
    </script>
    
    <!-- Critical CSS to prevent flash -->
    <style>
        :root[data-theme="dark"] {
            --background-color: #202124;
            --background-color-transparent: rgba(32, 33, 36, 0.6);
            --second-background-color: #2d2e32;
            --third-background-color: #34353a;
            --third-background-color-transparent: rgba(32, 33, 36, 0.6);
            --primary-color: #0066CC;
            --first-text-color: #ffffff;
            --second-text-color: #eeeeee;
            --third-text-color: #bebec6;
            --fourth-text-color: #999999;
            --default-text-color: #bebec6;
            --invert-text-color: #373D3F;
            --border-color: rgba(255, 255, 255, 0.08);
            --selection-color: #0066CC;
            --shadow-color-1: rgba(255, 255, 255, 0.08);
            --shadow-color-2: rgba(255, 255, 255, 0.05);
        }
        
        :root[data-theme="light"] {
            --background-color: #fff;
            --background-color-transparent: rgba(255, 255, 255, 0.6);
            --second-background-color: #f8f8f8;
            --third-background-color: #f2f2f2;
            --third-background-color-transparent: rgba(241, 241, 241, 0.6);
            --primary-color: #0066CC;
            --first-text-color: #16171a;
            --second-text-color: #2f3037;
            --third-text-color: #5e5e5e;
            --fourth-text-color: #eeeeee;
            --default-text-color: #373D3F;
            --invert-text-color: #bebec6;
            --border-color: rgba(0, 0, 0, 0.08);
            --selection-color: #0066CC;
            --shadow-color-1: rgba(0, 0, 0, 0.08);
            --shadow-color-2: rgba(0, 0, 0, 0.05);
        }
        
        body {
            background-color: var(--background-color);
            color: var(--default-text-color);
        }
        
        /* Apply body classes as soon as DOM is ready */
        :root[data-theme="dark"] body {
            background-color: var(--background-color);
            color: var(--default-text-color);
        }
    </style>
    
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2026/08/03/dfcreadme/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
    
    
        
        <meta name="description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:type" content="article">
<meta property="og:title" content="DFCReadme">
<meta property="og:url" content="http://example.com/2026/08/03/DFCReadme/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/redefine-og.webp">
<meta property="article:published_time" content="2026-08-03T02:32:56.000Z">
<meta property="article:modified_time" content="2026-08-03T05:43:04.884Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="DFC">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/redefine-og.webp">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/jiezhi.ico" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/jiezhi.ico">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/jiezhi.ico">
    <!--- Page Info-->
    
    <title>
        
            DFCReadme | jiezhi hexo
        
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/css/build/tailwind.css">

    

    
<link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/fonts/Geist/geist.css">

    <!--- Font Part-->
    
    
    
    
    
    

    <script id="hexo-configurations">
    window.config = {"hostname":"example.com","root":"/","language":"en","path":"search.json"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"delete_mask":false,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":["lv114514"]},"code_block":{"copy":true,"style":"mac","highlight_theme":{"light":"github","dark":"vs2015"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"pangu_js":false,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":true,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":{"enable":false,"custom_message":null},"side_tools":{"gear_rotation":true,"auto_expand":false},"open_graph":{"enable":true,"image":"/images/redefine-og.webp","description":"Hexo Theme Redefine, Redefine Your Hexo Journey."},"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"jiezhi hexo 欢迎来到jiezhi空间","subtitle":{"text":["向下滑一点，点击坐下角的方块可以播放音乐！","界面很简洁，有些功能有触发条件","欢迎来到jiezhi的个人网页","一个b站普通up主","来联机Minecraft啊","别来无恙啊！","据说这个网页是免费搭建的！","steam的游戏要科学上网好烦啊！"],"hitokoto":{"enable":false,"show_author":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":40,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":false,"style":"default","links":{"github":null,"instagram":null,"zhihu":null,"twitter":null,"email":"3111869807@qq.com"},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":true,"type":"fixed","autoplay":true,"loop":"all","audios":[{"name":"Alone","artist":"Rentz","url":"/music/Alone.mp3","cover":"/music/alone.png","lrc":"/music/Alone.lrc# 歌词文件路径（可选）"},{"name":"Renaissance","artist":"Steve James,Clairity","url":"/music/Renaissance.mp3","cover":"/music/Renaissance.png","lrc":"/music/Renaissance.lrc# 歌词文件路径（可选）"},{"name":"Solo Dance","artist":"Martin Jensen","url":"/music/Solo Dance.mp3","cover":"/music/Renaissance.png","lrc":"/music/Solo Dance.lrc# 歌词文件路径（可选）"}]},"mermaid":{"enable":false,"version":"11.4.1"}},"version":"2.8.5","navbar":{"auto_hide":true,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Bilibili":{"path":"https://space.bilibili.com/3494363348863838?spm_id_from=333.1007.0.0","icon":"fa-regular fa-user"},"QQ":{"path":"https://user.qzone.qq.com/3111869807","icon":"fa-regular fa-user"},"123pan":{"path":"https://www.123684.com/s/9O42jv-OzCL3","icon":"fa-regular fa-cloud"},"标签页":{"icon":"fa-solid fa-tags","path":"/tags/"},"分类":{"icon":"fa-solid fa-folder","path":"/categories/"},"网站":{"icon":"fa-regular fa-link","submenus":{"国内访问":"https://jiezhiyisichen.pages.dev/","Github page":"https://jiezhiyisichen.github.io/"}}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":"公告：当前主要：Minecraft创造小镇计划，详细请看帖子","show_on_mobile":true,"links":null},"article_date_format":"auto","excerpt_length":200,"categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2025/8/17 11:45:14"};
    window.lang_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 7.3.0"></head>



<body>
	<div class="progress-bar-container">
	
	<span class="scroll-progress-bar"></span>
	

	
	<span class="pjax-progress-bar"></span>
	<!--        <span class="swup-progress-icon">-->
	<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
	<!--        </span>-->
	
</div>

<main class="page-container" id="swup">

	

	<div class="main-content-container flex flex-col justify-between min-h-dvh">
		<div class="main-content-header">
			<header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar ">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                jiezhi hexo
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    HOME
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   target="_blank" rel="noopener" href="https://space.bilibili.com/3494363348863838?spm_id_from=333.1007.0.0"
                                        >
                                    <i class="fa-regular fa-user fa-fw"></i>
                                    BILIBILI
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   target="_blank" rel="noopener" href="https://user.qzone.qq.com/3111869807"
                                        >
                                    <i class="fa-regular fa-user fa-fw"></i>
                                    QQ
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   target="_blank" rel="noopener" href="https://www.123684.com/s/9O42jv-OzCL3"
                                        >
                                    <i class="fa-regular fa-cloud fa-fw"></i>
                                    123PAN
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/tags/"
                                        >
                                    <i class="fa-solid fa-tags fa-fw"></i>
                                    标签页
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/categories/"
                                        >
                                    <i class="fa-solid fa-folder fa-fw"></i>
                                    分类
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown"
                                   href="#"
                                        onClick=&#34;return false;&#34;>
                                    <i class="fa-regular fa-link fa-fw"></i>
                                    网站
                                    <i class="fa-solid fa-chevron-down fa-fw"></i>
                                </a>

                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="https://jiezhiyisichen.pages.dev/">
                                                    国内访问
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="https://jiezhiyisichen.github.io/">
                                                    GITHUB PAGE
                                                </a>
                                            </li>
                                        
                                    </ul>
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                HOME
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           target="_blank" rel="noopener" href="https://space.bilibili.com/3494363348863838?spm_id_from=333.1007.0.0"
                        >
                            <span>
                                BILIBILI
                            </span>
                            
                                <i class="fa-regular fa-user fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           target="_blank" rel="noopener" href="https://user.qzone.qq.com/3111869807"
                        >
                            <span>
                                QQ
                            </span>
                            
                                <i class="fa-regular fa-user fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           target="_blank" rel="noopener" href="https://www.123684.com/s/9O42jv-OzCL3"
                        >
                            <span>
                                123PAN
                            </span>
                            
                                <i class="fa-regular fa-cloud fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/tags/"
                        >
                            <span>
                                标签页
                            </span>
                            
                                <i class="fa-solid fa-tags fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/categories/"
                        >
                            <span>
                                分类
                            </span>
                            
                                <i class="fa-solid fa-folder fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item-sub text-base my-1.5 flex flex-col w-full">
                        
                        <div class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary cursor-pointer text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                             navbar-data-toggle="submenu-网站"
                        >
                            <span>
                                网站
                            </span>
                            
                                <i class="fa-solid fa-chevron-right fa-sm fa-fw transition-all"></i>
                            
                        </div>
                        

                        
                            <div class="flex-col items-start px-2 py-2 hidden" data-target="submenu-网站">
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="https://jiezhiyisichen.pages.dev/">国内访问</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="https://jiezhiyisichen.github.io/">GITHUB PAGE</a>
                                    </div>
                                
                            </div>
                        
                    </li>
            

            
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">5</div>
        <div class="label text-third-text-color text-sm">Tags</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">0</div>
        <div class="label text-third-text-color text-sm">Categories</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">9</div>
        <div class="label text-third-text-color text-sm">Posts</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


		</div>

		<div class="main-content-body transition-fade-up">
			

			<div class="main-content">
				<div class="post-page-container flex relative justify-between box-border w-full h-full">
	<div class="article-content-container">

		<div class="article-title relative w-full">
			
			<div class="w-full flex items-center pt-6 justify-start">
				<h1 class="article-title-regular text-second-text-color tracking-tight text-4xl md:text-6xl font-semibold px-2 sm:px-6 md:px-8 py-3">DFCReadme</h1>
			</div>
			
		</div>

		
		<div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
			<div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
				<img src="/images/jiezhi.ico">
			</div>
			<div class="info flex flex-col justify-between">
				<div class="author flex items-center">
					<span class="name text-default-text-color text-lg font-semibold">易jiezhi 个人空间</span>
					
					<span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">lv114514</span>
					
				</div>
				<div class="meta-info">
					<div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2026-08-03 10:32:56</span>
        <span class="mobile">2026-08-03 10:32:56</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2026-08-03 13:43:04</span>
            <span class="mobile">2026-08-03 13:43:04</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/DFC/">DFC</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-typewriter"></i>&nbsp;<span>1.2k Words</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-regular fa-clock"></i>&nbsp;<span>4 Mins</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

				</div>
			</div>
		</div>
		

		


		<div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
			<h1 id="🔥-DFC-反应堆地图-——-掌控暗核聚变，点燃终极能源！🔥"><a href="#🔥-DFC-反应堆地图-——-掌控暗核聚变，点燃终极能源！🔥" class="headerlink" title="🔥 DFC 反应堆地图 —— 掌控暗核聚变，点燃终极能源！🔥"></a>🔥 DFC 反应堆地图 —— 掌控暗核聚变，点燃终极能源！🔥</h1><blockquote>
<p><strong>“功率每增加1%，显示的输出功率就会增加100Spk。”</strong> —— 而你，准备好承受多少？</p>
</blockquote>
<h2 id="⚛️-什么是-DFC？"><a href="#⚛️-什么是-DFC？" class="headerlink" title="⚛️ 什么是 DFC？"></a>⚛️ 什么是 DFC？</h2><p><strong>DFC（Dark Fusion Core，暗核聚变反应堆）</strong> 是 [HBM 的核科技-诅咒版] 模组中最顶级的反应堆，也是整个模组的终极发电设备。它以暗能量为驱动核心，通过高能激光点燃聚变反应，将燃料转化为取之不尽的能量。</p>
<p>在不考虑超频的情况下，<strong>仅以 1% 功率运行时，DFC 就可以产生 6MHE&#x2F;t（约合 600 万 HE&#x2F;t）的净输出</strong>；而在 100% 功率、搭配 AMS 核心与顶级催化剂及燃料时，<strong>净输出可飙升至 700GHE&#x2F;t（约合 7000 亿 HE&#x2F;t）</strong>。若叠加十个 100% 功率的 DFC 发射器，净输出将达到 <strong>6.5THE&#x2F;t（约合 65000 亿 HE&#x2F;t）</strong> —— 恐怖如斯。</p>
<p><strong>DFC 是目前所有模组中最强大的反应堆之一，在最大功率下每秒可产生 GHE 级别的能量</strong>。在发电方面，它可能是你<strong>唯一需要的反应堆</strong>。</p>
<h2 id="🏗️-地图特色"><a href="#🏗️-地图特色" class="headerlink" title="🏗️ 地图特色"></a>🏗️ 地图特色</h2><h3 id="1-完整的-DFC-反应堆设施"><a href="#1-完整的-DFC-反应堆设施" class="headerlink" title="1. 完整的 DFC 反应堆设施"></a>1. 完整的 DFC 反应堆设施</h3><p>这张地图为你搭建好了一座完整的 DFC 反应堆设施，包含所有核心部件：</p>
<table>
<thead>
<tr>
<th>部件</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td><strong>DFC 核心</strong></td>
<td>反应堆的心脏，增强光束能量，容纳燃料与催化剂</td>
</tr>
<tr>
<td><strong>DFC 发射器</strong></td>
<td>发射高能激光，点燃聚变反应</td>
</tr>
<tr>
<td><strong>DFC 接收器</strong></td>
<td>回收增强后的光束，输出电力</td>
</tr>
<tr>
<td><strong>DFC 稳定器</strong></td>
<td>产生约束力场，防止核心失控爆炸</td>
</tr>
<tr>
<td><strong>DFC 燃料注入器</strong></td>
<td>自动向核心注入两种燃料</td>
</tr>
<tr>
<td><strong>冷却液室</strong></td>
<td>千万别打掉</td>
</tr>
<tr>
<td><strong>控制室</strong></td>
<td>LLL，LLL</td>
</tr>
<tr>
<td><strong>服务器室</strong></td>
<td>其实就是命令方块+红石</td>
</tr>
<tr>
<td><strong>燃料室</strong></td>
<td>目前版本燃料无限</td>
</tr>
</tbody></table>
<p>每个部件都已就位，等待你的操作与配置。</p>
<h3 id="2-震撼的启动序列-——-沉浸式体验"><a href="#2-震撼的启动序列-——-沉浸式体验" class="headerlink" title="2. 震撼的启动序列 —— 沉浸式体验"></a>2. 震撼的启动序列 —— 沉浸式体验</h3><blockquote>
<p>这不是一个简单的“放进去、开机”的反应堆。</p>
</blockquote>
<p>DFC 的启动是一场<strong>仪式</strong>。地图内置了完整的启动序列：</p>
<ul>
<li>🔓 <strong>打开防爆门</strong> —— 释放核心的枷锁</li>
<li>⚡ <strong>稳定器启动</strong> —— 约束力场开始运转</li>
<li>⛽ <strong>燃料输入</strong> —— 暗物质燃料注入核心</li>
<li>💥 <strong>Powerlaser 能源激光启动</strong> —— 高能光束点燃聚变</li>
<li>🌞 <strong>反应堆激活</strong> —— 核心化作一颗“小太阳”</li>
</ul>
<p><strong>启动完成后，DFC 核心会变成一颗璀璨的光球</strong>。不同颜色的催化剂会为核心染上不同的色彩—— 这是属于你的专属能量之星。</p>
<h3 id="3-定制音效包-——-听觉的核爆体验"><a href="#3-定制音效包-——-听觉的核爆体验" class="headerlink" title="3. 定制音效包 —— 听觉的核爆体验"></a>3. 定制音效包 —— 听觉的核爆体验</h3><p>地图配套专属音效资源包，让你在启动 DFC 时听到：</p>
<ul>
<li>稳定器运转的低频轰鸣</li>
<li>Powerlaser 激光发射的撕裂声</li>
<li>启动完成的音乐</li>
<li>震撼的启动音乐</li>
</ul>
<h3 id="4-高度可定制"><a href="#4-高度可定制" class="headerlink" title="4. 高度可定制"></a>4. 高度可定制</h3><ul>
<li><strong>功率调节</strong>：在 DFC 发射器 GUI 中，你可以输入 <strong>1 到 100 之间的数字</strong> 来控制输出功率（为什么不用控制台呢）</li>
<li><strong>燃料组合</strong>：支持多种燃料搭配，从氘和氚到反物质、反锑化物等</li>
<li><strong>催化剂染色</strong>：不同催化剂会让核心呈现不同颜色</li>
<li><strong>模块化扩展</strong>：可在核心周围叠加更多发射器来倍增功率</li>
</ul>
<h2 id="⚠️-警告-——-DFC-不是玩具"><a href="#⚠️-警告-——-DFC-不是玩具" class="headerlink" title="⚠️ 警告 —— DFC 不是玩具"></a>⚠️ 警告 —— DFC 不是玩具</h2><p>DFC 反应堆拥有<strong>毁灭性的力量</strong>，操作不当会带来灾难性后果：</p>
<ul>
<li>💀 <strong>光束伤害</strong>：DFC 发射器产生的光束会造成 <strong>50 点&#x2F;秒的伤害</strong>，并破坏路径上的方块</li>
<li>☠️ <strong>核心辐射</strong>：开启状态下，核心会对周围 <strong>16×16×16 格内的所有生物造成 1000 点&#x2F;秒的伤害</strong></li>
<li>💥 <strong>毁灭性爆炸</strong>：若稳定力场失效或TP达到3000 ，核心将发生爆炸，<strong>爆炸直径可达数百格</strong></li>
<li>🔥 <strong>过热熔化</strong>：若冷凝胶供给不足，发射器和接收器会<strong>熔化为岩浆</strong></li>
</ul>
<p><strong>请务必在启动前确认所有安全系统就位。</strong></p>
<h2 id="🎮-如何游玩"><a href="#🎮-如何游玩" class="headerlink" title="🎮 如何游玩"></a>🎮 如何游玩</h2><ol>
<li><strong>加载地图</strong>：将地图文件放入 <code>.minecraft/saves</code> 文件夹</li>
<li><strong>安装模组</strong>：确保已安装 [HBM 的核科技-社区版+诅咒版插件] 模组（1.12.2 Forge）</li>
<li><strong>加载资源包</strong>：启用配套音效资源包，获得完整沉浸体验</li>
<li><strong>启动 DFC</strong>：按顺序激活各部件，见证暗核聚变的威力！</li>
</ol>
<h2 id="📦-下载与支持"><a href="#📦-下载与支持" class="headerlink" title="📦 下载与支持"></a>📦 下载与支持</h2><ul>
<li><strong>适用版本</strong>：Minecraft 1.12.2 Forge</li>
<li><strong>模组依赖</strong>：[HBM 的核科技]（推荐使用 Leafia 诅咒版 &#x2F; Community Edition）</li>
<li><strong>包含内容</strong>：完整 DFC 反应堆设施 + 专属音效资源包 + 启动序列函数</li>
</ul>
<hr>
<blockquote>
<p><strong>“DFC 核心 GUI 里有一个五角星 —— 据说这东西由撒旦能量来发电。”</strong></p>
</blockquote>
<p><strong>你，准备好驾驭恶魔的力量了吗？</strong> ⚡🔥</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://img.remit.ee/api/file/BQACAgUAAyEGAASHRsPbAAEYY3Bqb_vCTcYXLsr-s-dzO0_eW5yS_AACHCIAApvPgVcSdgUDXSZ3Zz0E.png"
                      alt="BQACAgUAAyEGAASHRsPbAAEYY3Bqb_vCTcYXLsr-s-dzO0_eW5yS_AACHCIAApvPgVcSdgUDXSZ3Zz0E.png"
                ></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://img.remit.ee/api/file/BQACAgUAAyEGAASHRsPbAAEYY5Jqb_ywkYRRsvO0kwpWNuYFxY-sBwACPyIAApvPgVdYWXFM2Hy2dT0E.png"
                      alt="BQACAgUAAyEGAASHRsPbAAEYY5Jqb_ywkYRRsvO0kwpWNuYFxY-sBwACPyIAApvPgVdYWXFM2Hy2dT0E.png"
                ></p>

		</div>

		
		<div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
			<div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> DFCReadme</li>
        <li><strong>Author:</strong> 易jiezhi 个人空间</li>
        <li><strong>Created at
                :</strong> 2026-08-03 10:32:56</li>
        
            <li>
                <strong>Updated at
                    :</strong> 2026-08-03 13:43:04
            </li>
        
        <li>
            <strong>Link:</strong> https://jiezhi.com/2026/08/03/DFCReadme/
        </li>
        <li>
            <strong>
                License:
            </strong>
            

            
                This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a>.
            
        </li>
    </ul>
</div>

		</div>
		

		
		<ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
			
			<li class="tag-item mx-0.5">
				<a href="/tags/DFC/">#DFC</a>&nbsp;
			</li>
			
		</ul>
		

		

		
		<div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
			
			
			<div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="next" rel="next" href="/2026/04/15/AI%E5%B0%8F%E8%AF%B4%EF%BC%9A%E7%A9%BF%E8%B6%8A%E5%9B%9E%E7%A7%A6%E6%9C%9D%EF%BC%8C%E7%8E%B0%E4%BB%A3%E7%A7%91%E6%8A%80%E4%B8%8E%E4%BF%AE%E4%BB%99%E7%B3%BB%E7%BB%9F/">
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item truncate max-w-48">AI小说：穿越回秦朝，现代科技与修仙系统</span>
						<span class="post-nav-item">Next posts</span>
					</span>
					<span class="right arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-right"></i>
					</span>
				</a>
			</div>
			
		</div>
		


		
		<div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
			<div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        Comments
    </div>
    

        
            
    <div id="waline"></div>
    <script type="module" data-swup-reload-script>
      import { init } from '/js/libs/waline.mjs';

      function loadWaline() {
        init({
          el: '#waline',
          serverURL: 'https://example.example.com',
          dark: 'body[class~="dark-mode"]',
          reaction: false,
          requiredMeta: ['nick', 'mail'],
          emoji: [],
                    lang: 'zh-CN',
        });
      }

      if (typeof swup !== 'undefined') {
        loadWaline();
      } else {
        window.addEventListener('DOMContentLoaded', loadWaline);
      }
    </script>



        
    
</div>

		</div>
		
	</div>

	
	<div class="toc-content-container">
		<div class="post-toc-wrap">
	<div class="post-toc">
		<div class="toc-title">On this page</div>
		<div class="page-title">DFCReadme</div>
		<ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%F0%9F%94%A5-DFC-%E5%8F%8D%E5%BA%94%E5%A0%86%E5%9C%B0%E5%9B%BE-%E2%80%94%E2%80%94-%E6%8E%8C%E6%8E%A7%E6%9A%97%E6%A0%B8%E8%81%9A%E5%8F%98%EF%BC%8C%E7%82%B9%E7%87%83%E7%BB%88%E6%9E%81%E8%83%BD%E6%BA%90%EF%BC%81%F0%9F%94%A5"><span class="nav-text">🔥 DFC 反应堆地图 —— 掌控暗核聚变，点燃终极能源！🔥</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E2%9A%9B%EF%B8%8F-%E4%BB%80%E4%B9%88%E6%98%AF-DFC%EF%BC%9F"><span class="nav-text">⚛️ 什么是 DFC？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%8F%97%EF%B8%8F-%E5%9C%B0%E5%9B%BE%E7%89%B9%E8%89%B2"><span class="nav-text">🏗️ 地图特色</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%AE%8C%E6%95%B4%E7%9A%84-DFC-%E5%8F%8D%E5%BA%94%E5%A0%86%E8%AE%BE%E6%96%BD"><span class="nav-text">1. 完整的 DFC 反应堆设施</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E9%9C%87%E6%92%BC%E7%9A%84%E5%90%AF%E5%8A%A8%E5%BA%8F%E5%88%97-%E2%80%94%E2%80%94-%E6%B2%89%E6%B5%B8%E5%BC%8F%E4%BD%93%E9%AA%8C"><span class="nav-text">2. 震撼的启动序列 —— 沉浸式体验</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E5%AE%9A%E5%88%B6%E9%9F%B3%E6%95%88%E5%8C%85-%E2%80%94%E2%80%94-%E5%90%AC%E8%A7%89%E7%9A%84%E6%A0%B8%E7%88%86%E4%BD%93%E9%AA%8C"><span class="nav-text">3. 定制音效包 —— 听觉的核爆体验</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E9%AB%98%E5%BA%A6%E5%8F%AF%E5%AE%9A%E5%88%B6"><span class="nav-text">4. 高度可定制</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E2%9A%A0%EF%B8%8F-%E8%AD%A6%E5%91%8A-%E2%80%94%E2%80%94-DFC-%E4%B8%8D%E6%98%AF%E7%8E%A9%E5%85%B7"><span class="nav-text">⚠️ 警告 —— DFC 不是玩具</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%8E%AE-%E5%A6%82%E4%BD%95%E6%B8%B8%E7%8E%A9"><span class="nav-text">🎮 如何游玩</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%93%A6-%E4%B8%8B%E8%BD%BD%E4%B8%8E%E6%94%AF%E6%8C%81"><span class="nav-text">📦 下载与支持</span></a></li></ol></li></ol>

	</div>
</div>
	</div>
	
</div>
			</div>

			
		</div>

		<div class="main-content-footer">
			<footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2025</span>
              -
            
            2026&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">易jiezhi 个人空间</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        9 posts in total
                    </span>
                    
                        <span>
                            109.5k words in total
                        </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">VISITOR COUNT</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">TOTAL PAGE VIEWS</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a></span>
            <span class="text-sm lg:block">THEME&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.8.5</a></span>
        </div>
        
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
		</div>
	</div>

	
	<div class="post-tools">
		<div class="post-tools-container">
	<ul class="article-tools-list">
		<!-- TOC aside toggle -->
		
		<li class="right-bottom-tools page-aside-toggle">
			<i class="fa-regular fa-outdent"></i>
		</li>
		

		<!-- go comment -->
		
		<li class="go-comment">
			<i class="fa-regular fa-comments"></i>
		</li>
		
	</ul>
</div>
	</div>
	

	<div class="right-side-tools-container">
		<div class="side-tools-container">
	<ul class="hidden-tools-list">
		<li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-plus"></i>
		</li>

		<li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-minus"></i>
		</li>

		<li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
			<i class="fa-regular fa-moon"></i>
		</li>

		<!-- rss -->
		

		

		<li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
			<i class="fa-regular fa-arrow-down"></i>
		</li>
	</ul>

	<ul class="visible-tools-list">
		<li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
			<i class="fa-regular fa-cog fa-spin"></i>
		</li>
		
		<li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
			<i class="arrow-up fas fa-arrow-up"></i>
			<span class="percent"></span>
		</li>
		
		
	</ul>
</div>
	</div>

	<div class="image-viewer-container">
	<img src="">
</div>

	
	<div class="search-pop-overlay">
	<div class="popup search-popup">
		<div class="search-header">
			<span class="search-input-field-pre">
				<i class="fa-solid fa-keyboard"></i>
			</span>
			<div class="search-input-container">
				<input autocomplete="off" autocorrect="off" autocapitalize="off" placeholder="Search..." spellcheck="false" type="search" class="search-input">
			</div>
			<span class="popup-btn-close">
				<i class="fa-solid fa-times"></i>
			</span>
		</div>
		<div id="search-result">
			<div id="no-result">
				<i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
			</div>
		</div>
	</div>
</div>
	

</main>



<script src="/js/build/libs/Swup.min.js"></script>

<script src="/js/build/libs/SwupSlideTheme.min.js"></script>

<script src="/js/build/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/build/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/build/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/build/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>




	
<script src="/js/build/tools/imageViewer.js" type="module"></script>

<script src="/js/build/utils.js" type="module"></script>

<script src="/js/build/main.js" type="module"></script>

<script src="/js/build/layouts/navbarShrink.js" type="module"></script>

<script src="/js/build/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/build/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/build/layouts/categoryList.js" type="module"></script>



    
<script src="/js/build/tools/localSearch.js" type="module"></script>




    
<script src="/js/build/tools/codeBlock.js" type="module"></script>




    
<script src="/js/build/layouts/lazyload.js" type="module"></script>




    
<script src="/js/build/tools/runtime.js"></script>

    
<script src="/js/build/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/build/libs/Typed.min.js"></script>

  
<script src="/js/build/plugins/typed.js" type="module"></script>








    
<script src="/js/build/libs/anime.min.js"></script>





    
<script src="/js/build/tools/tocToggle.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/layouts/toc.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/plugins/tabs.js" type="module" data-swup-reload-script=""></script>




<script src="/js/build/libs/moment-with-locales.min.js" data-swup-reload-script=""></script>


<script src="/js/build/layouts/essays.js" type="module" data-swup-reload-script=""></script>





	
	<div id="aplayer"></div>

<script src="/js/build/libs/APlayer.min.js"></script>


<script src="/js/build/plugins/aplayer.js"></script>


	
</body>

</html>