<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="易思宸jiezhi 个人空间">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2025/08/12/jiezhi-易-的python知识库/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
    
    
        
        <meta name="description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:type" content="article">
<meta property="og:title" content="jiezhi(易)的python知识库">
<meta property="og:url" content="http://example.com/2025/08/12/jiezhi-%E6%98%93-%E7%9A%84python%E7%9F%A5%E8%AF%86%E5%BA%93/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/redefine-og.webp">
<meta property="article:published_time" content="2025-08-12T02:17:54.000Z">
<meta property="article:modified_time" content="2025-08-12T02:20:03.033Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/redefine-og.webp">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/jiezhi.ico" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/jiezhi.ico">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/jiezhi.ico">
    <!--- Page Info-->
    
    <title>
        
            jiezhi(易)的python知识库 | jiezhi hexo
        
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/css/build/tailwind.css">

    

    
<link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/fonts/Geist/geist.css">

    <!--- Font Part-->
    
    
    
    
    
    

    <script id="hexo-configurations">
    window.config = {"hostname":"example.com","root":"/","language":"en","path":"search.json"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"delete_mask":false,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":["lv114514"]},"code_block":{"copy":true,"style":"mac","highlight_theme":{"light":"github","dark":"vs2015"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"pangu_js":false,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":true,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":{"enable":false,"custom_message":null},"open_graph":{"enable":true,"image":"/images/redefine-og.webp","description":"Hexo Theme Redefine, Redefine Your Hexo Journey."},"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"jiezhi hexo 欢迎来到jiezhi空间","subtitle":{"text":["向下滑一点，点击坐下角的方块可以播放音乐！","界面很简洁，有些功能有触发条件","欢迎来到jiezhi的个人网页","一个b站普通up主","来联机Minecraft啊","别来无恙啊！","据说这个网页是免费搭建的！","steam的游戏要科学上网好烦啊！"],"hitokoto":{"enable":false,"show_author":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":40,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":false,"style":"default","links":{"github":null,"instagram":null,"zhihu":null,"twitter":null,"email":"3111869807@qq.com# your email"},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":true,"type":"fixed","autoplay":true,"loop":"all","audios":[{"name":"Alone","artist":"Rentz","url":"/music/Alone.mp3","cover":"/music/alone.png","lrc":null},{"name":"Renaissance","artist":"Steve James,Clairity","url":"/music/Renaissance.mp3","cover":"/music/Renaissance.png","lrc":null}]},"mermaid":{"enable":false,"version":"11.4.1"}},"version":"2.8.2","navbar":{"auto_hide":true,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Bilibili":{"path":"https://space.bilibili.com/3494363348863838?spm_id_from=333.1007.0.0","icon":"fa-regular fa-user"},"QQ":{"path":"https://user.qzone.qq.com/3111869807","icon":"fa-regular fa-user"},"123pan":{"path":"https://www.123684.com/s/9O42jv-OzCL3","icon":"fa-regular fa-cloud"}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":"公告：当前主要：Minecraft创造小镇计划，详细请看帖子","show_on_mobile":true,"links":null},"article_date_format":"auto","excerpt_length":200,"categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2022/8/17 11:45:14"};
    window.lang_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 7.3.0"></head>



<body>
	<div class="progress-bar-container">
	
	<span class="scroll-progress-bar"></span>
	

	
	<span class="pjax-progress-bar"></span>
	<!--        <span class="swup-progress-icon">-->
	<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
	<!--        </span>-->
	
</div>

<main class="page-container" id="swup">

	

	<div class="main-content-container flex flex-col justify-between min-h-dvh">
		<div class="main-content-header">
			<header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar ">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                jiezhi hexo
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    HOME
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   target="_blank" rel="noopener" href="https://space.bilibili.com/3494363348863838?spm_id_from=333.1007.0.0"
                                        >
                                    <i class="fa-regular fa-user fa-fw"></i>
                                    BILIBILI
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   target="_blank" rel="noopener" href="https://user.qzone.qq.com/3111869807"
                                        >
                                    <i class="fa-regular fa-user fa-fw"></i>
                                    QQ
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   target="_blank" rel="noopener" href="https://www.123684.com/s/9O42jv-OzCL3"
                                        >
                                    <i class="fa-regular fa-cloud fa-fw"></i>
                                    123PAN
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                HOME
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           target="_blank" rel="noopener" href="https://space.bilibili.com/3494363348863838?spm_id_from=333.1007.0.0"
                        >
                            <span>
                                BILIBILI
                            </span>
                            
                                <i class="fa-regular fa-user fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           target="_blank" rel="noopener" href="https://user.qzone.qq.com/3111869807"
                        >
                            <span>
                                QQ
                            </span>
                            
                                <i class="fa-regular fa-user fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           target="_blank" rel="noopener" href="https://www.123684.com/s/9O42jv-OzCL3"
                        >
                            <span>
                                123PAN
                            </span>
                            
                                <i class="fa-regular fa-cloud fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            

            
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">0</div>
        <div class="label text-third-text-color text-sm">Tags</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">0</div>
        <div class="label text-third-text-color text-sm">Categories</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">7</div>
        <div class="label text-third-text-color text-sm">Posts</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


		</div>

		<div class="main-content-body transition-fade-up">
			

			<div class="main-content">
				<div class="post-page-container flex relative justify-between box-border w-full h-full">
	<div class="article-content-container">

		<div class="article-title relative w-full">
			
			<div class="w-full flex items-center pt-6 justify-start">
				<h1 class="article-title-regular text-second-text-color tracking-tight text-4xl md:text-6xl font-semibold px-2 sm:px-6 md:px-8 py-3">jiezhi(易)的python知识库</h1>
			</div>
			
		</div>

		
		<div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
			<div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
				<img src="/images/jiezhi.ico">
			</div>
			<div class="info flex flex-col justify-between">
				<div class="author flex items-center">
					<span class="name text-default-text-color text-lg font-semibold">易思宸jiezhi 个人空间</span>
					
					<span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">lv114514</span>
					
				</div>
				<div class="meta-info">
					<div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2025-08-12 10:17:54</span>
        <span class="mobile">2025-08-12 10:17:54</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2025-08-12 10:20:03</span>
            <span class="mobile">2025-08-12 10:20:03</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-typewriter"></i>&nbsp;<span>1.7k Words</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-regular fa-clock"></i>&nbsp;<span>7 Mins</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

				</div>
			</div>
		</div>
		

		


		<div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
			<h2 id="鼠标按下事件pygame"><a href="#鼠标按下事件pygame" class="headerlink" title="鼠标按下事件pygame"></a>鼠标按下事件pygame</h2><p>获取所有事件列表</p>
<div class="code-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pygame.event.get()</span><br></pre></td></tr></table></figure></div>

<p>获取事件类型</p>
<div class="code-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">event.<span class="built_in">type</span></span><br></pre></td></tr></table></figure></div>

<p>退出事件</p>
<div class="code-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">event.tupe==QUIT</span><br></pre></td></tr></table></figure></div>

<p>鼠标按下事件</p>
<div class="code-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">event.<span class="built_in">type</span>==MOUSEBUTTONDOWN</span><br></pre></td></tr></table></figure></div>

<p>获取鼠标按键的键值</p>
<div class="code-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">event.button</span><br></pre></td></tr></table></figure></div>

<p>鼠标按键的键值为1表示鼠标左键按下</p>
<div class="code-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">event.button==<span class="number">1</span></span><br></pre></td></tr></table></figure></div>

<h3 id="鼠标移动事件"><a href="#鼠标移动事件" class="headerlink" title="鼠标移动事件"></a>鼠标移动事件</h3><div class="code-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">event.<span class="built_in">type</span>==MOUSEMOTION</span><br></pre></td></tr></table></figure></div>

<div class="code-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">event.pos[<span class="number">0</span>]</span><br></pre></td></tr></table></figure></div>

<div class="code-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">event.pos[<span class="number">1</span>]</span><br></pre></td></tr></table></figure></div>

<h3 id="键盘按下事件"><a href="#键盘按下事件" class="headerlink" title="键盘按下事件"></a>键盘按下事件</h3><div class="code-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">event.<span class="built_in">type</span>==KEYDOWN</span><br></pre></td></tr></table></figure></div>

<div class="code-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">event.<span class="built_in">type</span>==KEYUP</span><br></pre></td></tr></table></figure></div>

<div class="code-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">event.key</span><br></pre></td></tr></table></figure></div>

<div class="code-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">event.key==K_SPACE</span><br></pre></td></tr></table></figure></div>

<div class="code-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">event==K_UP</span><br></pre></td></tr></table></figure></div>

<div class="code-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">event.key==K_DOWN</span><br></pre></td></tr></table></figure></div>

<div class="code-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">envent.key==K_LEFT</span><br></pre></td></tr></table></figure></div>

<div class="code-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">event.key==K_RIGHT</span><br></pre></td></tr></table></figure></div>

<div class="code-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment">#					设置发送两个事件的间隔</span></span><br><span class="line"><span class="comment">#							   |</span></span><br><span class="line"><span class="comment">#单位毫秒                       |</span></span><br><span class="line">pygame.key.set_repeat(delay,interval)</span><br><span class="line"><span class="comment">#                       |</span></span><br><span class="line"><span class="comment">#						|</span></span><br><span class="line"><span class="comment">#            设置多久后发送第一个KEYDOWN事件</span></span><br></pre></td></tr></table></figure></div>

<h2 id="状态"><a href="#状态" class="headerlink" title="状态"></a>状态</h2><div class="code-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">handleEvent()</span><br><span class="line">state=<span class="string">&#x27;START&#x27;</span></span><br></pre></td></tr></table></figure></div>

<div class="code-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">conEnter()<span class="comment">#产生所有对象</span></span><br><span class="line">comPaint()<span class="comment">#绘制所有对象</span></span><br><span class="line">comMove()<span class="comment">#让所有对象移动</span></span><br><span class="line">isActionTime()<span class="comment">#用于判断是否开始行动</span></span><br><span class="line">checkHit()<span class="comment">#用于判断碰撞检测</span></span><br><span class="line">fillText()<span class="comment">#书写文字</span></span><br><span class="line">state=<span class="string">&#x27;RUNNING&#x27;</span></span><br></pre></td></tr></table></figure></div>

<div class="code-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">state=<span class="string">&#x27;WIN&#x27;</span></span><br><span class="line">state=<span class="string">&#x27;LOSE&#x27;</span></span><br></pre></td></tr></table></figure></div>

<h1 id="递归函数定义"><a href="#递归函数定义" class="headerlink" title="递归函数定义:"></a>递归函数定义:</h1><p>递归算法通常用自定义函数来实现，这个函数称为递归函数f(n)就是递归函数</p>
<h3 id="函数基本结构"><a href="#函数基本结构" class="headerlink" title="函数基本结构:"></a>函数基本结构:</h3><p>包括递归出口和递归操作递归出口是指函数在什么情况下停止递归递归操作是指函数在递归过程中需要执行的操作按照先书写递归出口再书写递归操作的顺序编写代码</p>
<div class="code-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">i=<span class="number">0</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">fun</span>():</span><br><span class="line">	<span class="keyword">global</span> i</span><br><span class="line">	i+=<span class="number">1</span></span><br><span class="line">	<span class="keyword">if</span> i&lt;<span class="number">5</span>:</span><br><span class="line">		<span class="built_in">print</span>(<span class="string">f&quot;进入第<span class="subst">&#123;i&#125;</span>层&quot;</span>)</span><br><span class="line">		fun()</span><br><span class="line">		i-=<span class="number">1</span></span><br><span class="line">		<span class="built_in">print</span>(<span class="string">f&quot;回归第<span class="subst">&#123;i&#125;</span>层&quot;</span>)</span><br><span class="line">fun()</span><br></pre></td></tr></table></figure></div>

<h3 id="设计递归函数的三要素"><a href="#设计递归函数的三要素" class="headerlink" title="设计递归函数的三要素"></a>设计递归函数的三要素</h3><p>第一要素：明确函数要干什么</p>
<p>第二要素：寻找递归结束条件</p>
<p>第三要素：找出函数的等价关系式</p>
<h3 id="题目描述"><a href="#题目描述" class="headerlink" title="题目描述"></a>题目描述</h3><p>假设有五位同学，他们的编号分别为1、2、3、4、5。从1号同学开始到5号同学为止，每位同学拥有的金币数比相邻的下一位同学多1枚。已知5号同学有10枚金币，问1号同学有几枚</p>
<p>金币?</p>
<h4 id="输入描述"><a href="#输入描述" class="headerlink" title="输入描述"></a>输入描述</h4><p>无</p>
<h4 id="输出描述"><a href="#输出描述" class="headerlink" title="输出描述"></a>输出描述</h4><p>无</p>
<h4 id="样例输入1"><a href="#样例输入1" class="headerlink" title="样例输入1"></a>样例输入1</h4><p>无</p>
<h4 id="样例输出1"><a href="#样例输出1" class="headerlink" title="样例输出1"></a>样例输出1</h4><p>14</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.nlark.com/yuque/0/2024/png/46194179/1720511016193-c8899e1f-4e3a-4921-bffe-8df02f3b925d.png"
                     
                >、</p>
<div class="code-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#定义函数</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">f</span>(<span class="params">n</span>):</span><br><span class="line">    <span class="comment">#递归出口</span></span><br><span class="line">    <span class="keyword">if</span> n==<span class="number">5</span>:</span><br><span class="line">        <span class="keyword">return</span> <span class="number">10</span></span><br><span class="line">    <span class="comment">#递归操作</span></span><br><span class="line">    <span class="keyword">return</span> f(n+<span class="number">1</span>)+<span class="number">1</span></span><br><span class="line"><span class="comment">#调用函数</span></span><br><span class="line"><span class="built_in">print</span>(f(<span class="number">1</span>))</span><br></pre></td></tr></table></figure></div>

<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.nlark.com/yuque/0/2024/png/46194179/1720512803659-4a016571-76e5-43f9-8bc7-58a5712a8daf.png"
                     
                ></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.nlark.com/yuque/0/2024/png/46194179/1720512813974-af95ef4f-6a74-4d5a-be08-7201ecdd8db3.png"
                     
                ></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.nlark.com/yuque/0/2024/png/46194179/1720512861158-ca25b9dc-d2eb-4a41-b501-0b283e8a8fe5.png"
                     
                ></p>
<div class="code-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">f</span>(<span class="params">n</span>):</span><br><span class="line">	<span class="keyword">if</span> n==<span class="number">1</span> <span class="keyword">or</span> n==<span class="number">2</span>:</span><br><span class="line">		<span class="keyword">return</span> <span class="number">1</span></span><br><span class="line">	<span class="keyword">else</span>:</span><br><span class="line">		<span class="keyword">return</span> f(n-<span class="number">1</span>)+f(n-<span class="number">2</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;一年后兔子总对数为:&quot;</span>,f(<span class="number">12</span>))</span><br></pre></td></tr></table></figure></div>

<h1 id="查找-二分查找、插补查找、分块查找"><a href="#查找-二分查找、插补查找、分块查找" class="headerlink" title="查找(二分查找、插补查找、分块查找)"></a>查找(二分查找、插补查找、分块查找)</h1><h2 id="二分查找"><a href="#二分查找" class="headerlink" title="二分查找"></a>二分查找</h2><p>:::info<br>中间值：mid&#x3D;(min+max)&#x2F;&#x2F;2</p>
<p>目标&gt;中间值</p>
<p>min&#x3D;mid+1</p>
<p>目标&gt;中间值</p>
<p>max&#x3D;mid-1</p>
<p>目标&#x3D;中间值</p>
<p>:::</p>
<div class="code-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#目标数字</span></span><br><span class="line">n=<span class="number">9</span></span><br><span class="line"><span class="comment">#最小索引&amp;最大索引</span></span><br><span class="line"><span class="built_in">min</span>=<span class="number">0</span></span><br><span class="line"><span class="built_in">max</span>=<span class="built_in">len</span>(a)-<span class="number">1</span></span><br><span class="line"><span class="keyword">while</span> <span class="built_in">min</span>&lt;=<span class="built_in">max</span>:</span><br><span class="line">    <span class="comment">#中间索引</span></span><br><span class="line">    mid=(<span class="built_in">min</span>+<span class="built_in">max</span>)//<span class="number">2</span></span><br><span class="line">    <span class="comment">#目标数字比中间数字大</span></span><br><span class="line">    <span class="keyword">if</span> n&gt;a[mid]:</span><br><span class="line">        <span class="comment">#调整最小索引，在中间索引基础上加1</span></span><br><span class="line">        <span class="built_in">min</span>=mid+<span class="number">1</span></span><br><span class="line">    <span class="comment">#目标数字比中间数字小</span></span><br><span class="line">    <span class="keyword">elif</span> n&lt;a[mid]:</span><br><span class="line">        <span class="comment">#调整最大索引，在中间索引基础上减1</span></span><br><span class="line">        <span class="built_in">max</span>=mid-<span class="number">1</span></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="comment">#输出索引，跳出循环</span></span><br><span class="line">        <span class="built_in">print</span>(<span class="string">f&quot;目标元素的索引为<span class="subst">&#123;mid&#125;</span>&quot;</span>)</span><br><span class="line">        <span class="keyword">break</span></span><br></pre></td></tr></table></figure></div>

<h2 id="插补查找"><a href="#插补查找" class="headerlink" title="插补查找"></a>插补查找</h2><p>mid&#x3D;left+(target-data[left])&#x2F;&#x2F;(data[right]-data[left])*(right-left)</p>
<p>▪mid:分界（分区）索引					 •target:目标数据</p>
<p>▪left：最左侧数据的索引				▪date[left]：最左侧数据值</p>
<p>▪right：最右侧数据的索引				▪data[right]:最右侧数据值</p>
<div class="code-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">data=[<span class="number">34</span>,<span class="number">53</span>,<span class="number">57</span>,<span class="number">68</span>,<span class="number">72</span>,<span class="number">81</span>,<span class="number">89</span>,<span class="number">93</span>,<span class="number">99</span>]</span><br><span class="line"><span class="comment">#目标数据、最左侧数据的索引、最右侧数据的索引</span></span><br><span class="line">target=<span class="number">53</span></span><br><span class="line">left=<span class="number">0</span></span><br><span class="line">right=<span class="built_in">len</span>(data)-<span class="number">1</span></span><br><span class="line"><span class="keyword">while</span> left&lt;=right:</span><br><span class="line">    <span class="comment">#使用公式计算分区索引值</span></span><br><span class="line">    mid=left+(target-data[left])/(data[right]-data[left])*(right-left)</span><br><span class="line">    <span class="comment">#取整</span></span><br><span class="line">    mid=<span class="built_in">int</span>(mid)</span><br><span class="line">    <span class="comment">#目标数据大于分区值</span></span><br><span class="line">    <span class="keyword">if</span> target &gt; data[mid]:</span><br><span class="line">        left=mid+<span class="number">1</span></span><br><span class="line">    <span class="comment">#目标数据小于分区值</span></span><br><span class="line">    <span class="keyword">elif</span> target&lt;data[mid]:</span><br><span class="line">        right=mid-<span class="number">1</span></span><br><span class="line">    <span class="comment">#目标数据等于分区值（成功查找到目标数据）</span></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="comment">#输出当前索引，跳出循环</span></span><br><span class="line">        <span class="built_in">print</span>(<span class="string">f&quot;数字<span class="subst">&#123;target&#125;</span>的索引为<span class="subst">&#123;mid&#125;</span>&quot;</span>)</span><br><span class="line">        <span class="keyword">break</span></span><br></pre></td></tr></table></figure></div>

<h2 id="分块查找"><a href="#分块查找" class="headerlink" title="分块查找"></a>分块查找</h2><h3 id="1-分块"><a href="#1-分块" class="headerlink" title="1.分块"></a>1.分块</h3><div class="code-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">data=[<span class="number">23</span>,<span class="number">43</span>,<span class="number">56</span>,<span class="number">78</span>,<span class="number">97</span>,<span class="number">100</span>,<span class="number">120</span>,<span class="number">135</span>,<span class="number">147</span>,<span class="number">150</span>,<span class="number">155</span>]</span><br><span class="line"><span class="comment">#目标数字</span></span><br><span class="line">target=<span class="number">150</span></span><br><span class="line"><span class="comment">#每块长度</span></span><br><span class="line">b_length=<span class="number">4</span></span><br><span class="line"><span class="comment">#分块数量</span></span><br><span class="line">b_num=<span class="built_in">len</span>(data)//b_length</span><br><span class="line"><span class="comment">#总长度除以每块长度存在余数，分块数量应增加一</span></span><br><span class="line"><span class="keyword">if</span> <span class="built_in">len</span>(data)%b_length:</span><br><span class="line">    b_num+=<span class="number">1</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">f&quot;总共可分为<span class="subst">&#123;b_num&#125;</span>块&quot;</span>)</span><br></pre></td></tr></table></figure></div>

<h3 id="2-遍历分好的块"><a href="#2-遍历分好的块" class="headerlink" title="2.遍历分好的块"></a>2.遍历分好的块</h3><div class="code-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#遍历分好的三块</span></span><br><span class="line"><span class="keyword">for</span> b_i <span class="keyword">in</span> <span class="built_in">range</span>(b_num):</span><br><span class="line">    <span class="comment">#开始索引</span></span><br><span class="line">    start=b_i*b_length</span><br><span class="line">    <span class="comment">#结束索引</span></span><br><span class="line">    end=(b_i+<span class="number">1</span>)*b_length-<span class="number">1</span></span><br><span class="line">    <span class="comment">#末尾块结束索引超出，限制范围</span></span><br><span class="line">    <span class="keyword">if</span> end&gt;=<span class="built_in">len</span>(data):</span><br><span class="line">        end=<span class="built_in">len</span>(data)-<span class="number">1</span></span><br></pre></td></tr></table></figure></div>

<h3 id="3-查找"><a href="#3-查找" class="headerlink" title="3.查找"></a>3.查找</h3><div class="code-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#目标元素大于每块最大值，跳过本次循环（跳过当前块）</span></span><br><span class="line"><span class="keyword">if</span> target&gt;data[end]:</span><br><span class="line">    <span class="keyword">continue</span></span><br><span class="line"><span class="comment">#目标元素小于等于每块最大值，在当前块查找目标元素（顺序查找）</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(start,end+<span class="number">1</span>):</span><br><span class="line">    <span class="keyword">if</span> target==data[i]:</span><br><span class="line">        index=i</span><br><span class="line">        <span class="keyword">break</span></span><br><span class="line"><span class="keyword">break</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">f&quot;数字<span class="subst">&#123;target&#125;</span>在列表中的索引为<span class="subst">&#123;index&#125;</span>&quot;</span>)</span><br></pre></td></tr></table></figure></div>

<h3 id="4-完整代码"><a href="#4-完整代码" class="headerlink" title="4.完整代码"></a>4.完整代码</h3><div class="code-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">data=[<span class="number">23</span>,<span class="number">43</span>,<span class="number">56</span>,<span class="number">78</span>,<span class="number">97</span>,<span class="number">100</span>,<span class="number">120</span>,<span class="number">135</span>,<span class="number">147</span>,<span class="number">150</span>,<span class="number">155</span>]</span><br><span class="line"><span class="comment">#目标数字</span></span><br><span class="line">target=<span class="number">150</span></span><br><span class="line"><span class="comment">#每块长度</span></span><br><span class="line">b_length=<span class="number">4</span></span><br><span class="line"><span class="comment">#分块数量</span></span><br><span class="line">b_num=<span class="built_in">len</span>(data)//b_length</span><br><span class="line"><span class="comment">#总长度除以每块长度存在余数，分块数量应增加一</span></span><br><span class="line"><span class="keyword">if</span> <span class="built_in">len</span>(data)%b_length:</span><br><span class="line">    b_num+=<span class="number">1</span></span><br><span class="line"><span class="comment">#遍历分好的三块</span></span><br><span class="line"><span class="keyword">for</span> b_i <span class="keyword">in</span> <span class="built_in">range</span>(b_num):</span><br><span class="line">    <span class="comment">#开始索引</span></span><br><span class="line">    start=b_i*b_length</span><br><span class="line">    <span class="comment">#结束索引</span></span><br><span class="line">    end=(b_i+<span class="number">1</span>)*b_length-<span class="number">1</span></span><br><span class="line">    <span class="comment">#末尾块结束索引超出，限制范围</span></span><br><span class="line">    <span class="keyword">if</span> end&gt;=<span class="built_in">len</span>(data):</span><br><span class="line">        end=<span class="built_in">len</span>(data)-<span class="number">1</span></span><br><span class="line">    <span class="comment">#目标元素大于每块最大值，跳过本次循环（跳过当前块）</span></span><br><span class="line">    <span class="keyword">if</span> target&gt;data[end]:</span><br><span class="line">        <span class="keyword">continue</span></span><br><span class="line">    <span class="comment">#目标元素小于等于每块最大值，在当前块查找目标元素（顺序查找）</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(start,end+<span class="number">1</span>):</span><br><span class="line">        <span class="keyword">if</span> target==data[i]:</span><br><span class="line">            index=i</span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line">    <span class="keyword">break</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">f&quot;数字<span class="subst">&#123;targe&#125;</span>在列表中的索引为<span class="subst">&#123;index&#125;</span>&quot;</span>)</span><br></pre></td></tr></table></figure></div>

<h2 id="递归"><a href="#递归" class="headerlink" title="递归"></a>递归</h2><h3 id="递归函数定义-1"><a href="#递归函数定义-1" class="headerlink" title="递归函数定义:"></a>递归函数定义:</h3><p>递归算法通常用自定义函数来实现，这个函数称为递归函数f(n)就是递归函数</p>
<h3 id="函数基本结构-1"><a href="#函数基本结构-1" class="headerlink" title="函数基本结构:"></a>函数基本结构:</h3><p>包括递归出口和递归操作递归出口是指函数在什么情况下停止递归递归操作是指函数在递归过程中需要执行的操作按照先书写递归出口再书写递归操作的顺序编写代码</p>
<h1 id="切片"><a href="#切片" class="headerlink" title="切片"></a>切片</h1><p>选取从开始到结束的部分，以步长为间隔选择</p>
<p>不包含本身</p>
<p>  |</p>
<p>列表名[开始:结束:步长]</p>
<p>   |</p>
<p>可省略，默认为1</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.nlark.com/yuque/0/2024/png/46194179/1720516260854-2dd10e9c-a1b2-4a2c-8a70-df8070a8d4ea.png"
                     
                ><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.nlark.com/yuque/0/2024/png/46194179/1720516274508-1411bf62-3cd0-4c92-9174-2bb2753fcf0a.png"
                     
                ></p>
<div class="code-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">n=<span class="built_in">eval</span>(<span class="built_in">input</span>())</span><br><span class="line">n_ns=[]</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(n)):</span><br><span class="line">	<span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(i+<span class="number">1</span>,<span class="built_in">len</span>(n)):</span><br><span class="line">		n1=n[i]</span><br><span class="line">		n2=n[j]</span><br><span class="line">		n_n=n2[<span class="number">0</span>]+n1[<span class="number">1</span>:]+<span class="string">&#x27;-&#x27;</span>+n1[<span class="number">0</span>]+n2[<span class="number">1</span>:]</span><br><span class="line">		<span class="keyword">if</span> n_n <span class="keyword">not</span> <span class="keyword">in</span> n_ns <span class="keyword">and</span> <span class="built_in">len</span>(n_n)!=<span class="number">11</span>:</span><br><span class="line">			n_ns.append(n_n)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">f&quot;有效的名字的数量为:<span class="subst">&#123;<span class="built_in">len</span>(n_ns)&#125;</span>&quot;</span>)</span><br></pre></td></tr></table></figure></div>





<h1 id="切片分割年月日"><a href="#切片分割年月日" class="headerlink" title="切片分割年月日"></a>切片分割年月日</h1><p>‘2025  12  20’</p>
<p> 0123456789</p>
<p>年:int(date[:4])–&gt;2025</p>
<p>月:int(date[5:7])–&gt;12</p>
<p>日:int(date[7:])–&gt;20</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.nlark.com/yuque/0/2024/png/46194179/1720600812854-2d862daf-26f5-43ed-8e34-15d16ea023d5.png"
                     
                ></p>
<h3 id="split"><a href="#split" class="headerlink" title="split()"></a>split()</h3><div class="code-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">n = <span class="built_in">input</span>().split(<span class="string">&#x27; &#x27;</span>)</span><br><span class="line">split(‘分割符’)函数  分隔字符串，返回列表</span><br><span class="line">date1 = <span class="built_in">list</span>(<span class="built_in">map</span>(<span class="built_in">int</span>,n[<span class="number">0</span>].split(<span class="string">&#x27;-&#x27;</span>)))</span><br><span class="line">date2 = <span class="built_in">list</span>(<span class="built_in">map</span>(<span class="built_in">int</span>,n[<span class="number">1</span>].split(<span class="string">&#x27;-&#x27;</span>)))</span><br><span class="line"><span class="built_in">print</span>(date1,date2)</span><br></pre></td></tr></table></figure></div>

<h3 id="map"><a href="#map" class="headerlink" title="map()"></a>map()</h3><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.nlark.com/yuque/0/2024/png/46194179/1720600740095-c34778dc-90d8-495c-8440-6e968b876986.png"
                     
                ></p>

		</div>

		
		<div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
			<div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> jiezhi(易)的python知识库</li>
        <li><strong>Author:</strong> 易思宸jiezhi 个人空间</li>
        <li><strong>Created at
                :</strong> 2025-08-12 10:17:54</li>
        
            <li>
                <strong>Updated at
                    :</strong> 2025-08-12 10:20:03
            </li>
        
        <li>
            <strong>Link:</strong> https://jiezhi.com/2025/08/12/jiezhi-易-的python知识库/
        </li>
        <li>
            <strong>
                License:
            </strong>
            

            
                This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a>.
            
        </li>
    </ul>
</div>

		</div>
		

		

		

		
		<div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
			
			<div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="prev" rel="prev" href="/2025/08/12/%E5%AE%9E%E6%97%B6%E5%88%86%E4%BA%AB/">
					<span class="left arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-left"></i>
					</span>
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item">实时分享</span>
						<span class="post-nav-item">Prev posts</span>
					</span>
				</a>
			</div>
			
			
			<div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="next" rel="next" href="/2025/08/12/jiezhi%EF%BC%88%E6%98%93%EF%BC%89%E7%9A%84c++-%E7%9F%A5%E8%AF%86%E5%BA%93/">
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item">jiezhi（易）的c++知识库</span>
						<span class="post-nav-item">Next posts</span>
					</span>
					<span class="right arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-right"></i>
					</span>
				</a>
			</div>
			
		</div>
		


		
		<div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
			<div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        Comments
    </div>
    

        
            
    <div id="waline"></div>
    <script type="module" data-swup-reload-script>
      import { init } from '/js/libs/waline.mjs';

      function loadWaline() {
        init({
          el: '#waline',
          serverURL: 'https://example.example.com',
          lang: 'zh-CN',
          dark: 'body[class~="dark-mode"]',
          reaction: false,
          requiredMeta: ['nick', 'mail'],
          emoji: [],
          
          
        });
      }

      if (typeof swup !== 'undefined') {
        loadWaline();
      } else {
        window.addEventListener('DOMContentLoaded', loadWaline);
      }
    </script>



        
    
</div>

		</div>
		
	</div>

	
	<div class="toc-content-container">
		<div class="post-toc-wrap">
	<div class="post-toc">
		<div class="toc-title">On this page</div>
		<div class="page-title">jiezhi(易)的python知识库</div>
		<ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%BC%A0%E6%A0%87%E6%8C%89%E4%B8%8B%E4%BA%8B%E4%BB%B6pygame"><span class="nav-text">鼠标按下事件pygame</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%BC%A0%E6%A0%87%E7%A7%BB%E5%8A%A8%E4%BA%8B%E4%BB%B6"><span class="nav-text">鼠标移动事件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%94%AE%E7%9B%98%E6%8C%89%E4%B8%8B%E4%BA%8B%E4%BB%B6"><span class="nav-text">键盘按下事件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%8A%B6%E6%80%81"><span class="nav-text">状态</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%80%92%E5%BD%92%E5%87%BD%E6%95%B0%E5%AE%9A%E4%B9%89"><span class="nav-text">递归函数定义:</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%87%BD%E6%95%B0%E5%9F%BA%E6%9C%AC%E7%BB%93%E6%9E%84"><span class="nav-text">函数基本结构:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%BE%E8%AE%A1%E9%80%92%E5%BD%92%E5%87%BD%E6%95%B0%E7%9A%84%E4%B8%89%E8%A6%81%E7%B4%A0"><span class="nav-text">设计递归函数的三要素</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE%E6%8F%8F%E8%BF%B0"><span class="nav-text">题目描述</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9F%A5%E6%89%BE-%E4%BA%8C%E5%88%86%E6%9F%A5%E6%89%BE%E3%80%81%E6%8F%92%E8%A1%A5%E6%9F%A5%E6%89%BE%E3%80%81%E5%88%86%E5%9D%97%E6%9F%A5%E6%89%BE"><span class="nav-text">查找(二分查找、插补查找、分块查找)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E5%88%86%E6%9F%A5%E6%89%BE"><span class="nav-text">二分查找</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8F%92%E8%A1%A5%E6%9F%A5%E6%89%BE"><span class="nav-text">插补查找</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86%E5%9D%97%E6%9F%A5%E6%89%BE"><span class="nav-text">分块查找</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%88%86%E5%9D%97"><span class="nav-text">1.分块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E9%81%8D%E5%8E%86%E5%88%86%E5%A5%BD%E7%9A%84%E5%9D%97"><span class="nav-text">2.遍历分好的块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E6%9F%A5%E6%89%BE"><span class="nav-text">3.查找</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E5%AE%8C%E6%95%B4%E4%BB%A3%E7%A0%81"><span class="nav-text">4.完整代码</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%92%E5%BD%92"><span class="nav-text">递归</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%92%E5%BD%92%E5%87%BD%E6%95%B0%E5%AE%9A%E4%B9%89-1"><span class="nav-text">递归函数定义:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%87%BD%E6%95%B0%E5%9F%BA%E6%9C%AC%E7%BB%93%E6%9E%84-1"><span class="nav-text">函数基本结构:</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%87%E7%89%87"><span class="nav-text">切片</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%87%E7%89%87%E5%88%86%E5%89%B2%E5%B9%B4%E6%9C%88%E6%97%A5"><span class="nav-text">切片分割年月日</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#split"><span class="nav-text">split()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#map"><span class="nav-text">map()</span></a></li></ol></li></ol>

	</div>
</div>
	</div>
	
</div>
			</div>

			
		</div>

		<div class="main-content-footer">
			<footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2022</span>
              -
            
            2025&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">易思宸jiezhi 个人空间</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        7 posts in total
                    </span>
                    
                        <span>
                            6.1k words in total
                        </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">VISITOR COUNT</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">TOTAL PAGE VIEWS</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a></span>
            <span class="text-sm lg:block">THEME&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.8.2</a></span>
        </div>
        
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
		</div>
	</div>

	
	<div class="post-tools">
		<div class="post-tools-container">
	<ul class="article-tools-list">
		<!-- TOC aside toggle -->
		
		<li class="right-bottom-tools page-aside-toggle">
			<i class="fa-regular fa-outdent"></i>
		</li>
		

		<!-- go comment -->
		
		<li class="go-comment">
			<i class="fa-regular fa-comments"></i>
		</li>
		
	</ul>
</div>
	</div>
	

	<div class="right-side-tools-container">
		<div class="side-tools-container">
	<ul class="hidden-tools-list">
		<li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-plus"></i>
		</li>

		<li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-minus"></i>
		</li>

		<li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
			<i class="fa-regular fa-moon"></i>
		</li>

		<!-- rss -->
		

		

		<li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
			<i class="fa-regular fa-arrow-down"></i>
		</li>
	</ul>

	<ul class="visible-tools-list">
		<li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
			<i class="fa-regular fa-cog fa-spin"></i>
		</li>
		
		<li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
			<i class="arrow-up fas fa-arrow-up"></i>
			<span class="percent"></span>
		</li>
		
		
	</ul>
</div>
	</div>

	<div class="image-viewer-container">
	<img src="">
</div>

	
	<div class="search-pop-overlay">
	<div class="popup search-popup">
		<div class="search-header">
			<span class="search-input-field-pre">
				<i class="fa-solid fa-keyboard"></i>
			</span>
			<div class="search-input-container">
				<input autocomplete="off" autocorrect="off" autocapitalize="off" placeholder="Search..." spellcheck="false" type="search" class="search-input">
			</div>
			<span class="popup-btn-close">
				<i class="fa-solid fa-times"></i>
			</span>
		</div>
		<div id="search-result">
			<div id="no-result">
				<i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
			</div>
		</div>
	</div>
</div>
	

</main>



<script src="/js/build/libs/Swup.min.js"></script>

<script src="/js/build/libs/SwupSlideTheme.min.js"></script>

<script src="/js/build/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/build/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/build/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/build/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>




	
<script src="/js/build/tools/imageViewer.js" type="module"></script>

<script src="/js/build/utils.js" type="module"></script>

<script src="/js/build/main.js" type="module"></script>

<script src="/js/build/layouts/navbarShrink.js" type="module"></script>

<script src="/js/build/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/build/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/build/layouts/categoryList.js" type="module"></script>



    
<script src="/js/build/tools/localSearch.js" type="module"></script>




    
<script src="/js/build/tools/codeBlock.js" type="module"></script>




    
<script src="/js/build/layouts/lazyload.js" type="module"></script>




    
<script src="/js/build/tools/runtime.js"></script>

    
<script src="/js/build/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/build/libs/Typed.min.js"></script>

  
<script src="/js/build/plugins/typed.js" type="module"></script>








    
<script src="/js/build/libs/anime.min.js"></script>





    
<script src="/js/build/tools/tocToggle.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/layouts/toc.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/plugins/tabs.js" type="module" data-swup-reload-script=""></script>




<script src="/js/build/libs/moment-with-locales.min.js" data-swup-reload-script=""></script>


<script src="/js/build/layouts/essays.js" type="module" data-swup-reload-script=""></script>





	
	<div id="aplayer"></div>

<script src="/js/build/libs/APlayer.min.js"></script>


<script src="/js/build/plugins/aplayer.js"></script>


	
</body>

</html>