[00:13.22]You left me in the worst way
[00:14.96]Heart torn, leaving blood stains
[00:16.78]All over the tablecloth
[00:19.71]And I could never scrub them out
[00:23.76]But I won't let you haunt me
[00:25.65]All the scars on my body
[00:27.78]They won't keep me far from love
[00:30.45]And you won't see me fall apart
[00:32.53]
[00:34.50]Cause I turned so cold
[00:38.25]And I thought I’d never make it
[00:41.13]I could feel my pulses fading
[00:44.93]Shed a tear for the love we've lost
[00:47.66]Gotta look for a brand new start
[00:50.04]You got me dreaming of a renaissance
[00:56.92]A renaissance
[01:05.60]A renaissance
[01:06.82]A renaissance
[01:07.98]A renaissance
[01:16.53]A renaissance
[01:17.55]A renaissance
[01:18.51]A renaissance
[01:21.20]
[01:29.88]A renaissance
[01:30.42]You left me in the worst way
[01:32.29]On the floor, screaming your name
[01:34.22]But I'm sick of always saying no
[01:37.29]The way everything unfolds
[01:40.72]The time we had
[01:43.91]Was golden but I look back
[01:45.37]Wishing that I could have known
[01:47.80]It'd be easier to let you go
[01:49.97]
[01:51.84]Cause I turned so cold
[01:56.01]And I thought I’d never make it
[01:58.12]I could feel my pulses fading
[02:02.07]Shed a tear for the love we've lost
[02:04.78]Gotta look for a brand new start
[02:07.21]You got me dreaming of a renaissance
[02:14.02]A renaissance
[02:22.79]A renaissance
[02:24.10]A renaissance
[02:25.31]A renaissance
[02:33.60]A renaissance
[02:34.42]A renaissance
[02:35.63]A renaissance
[02:36.95]
[02:39.15]All the scars on my body
[02:41.53]All the scars on my body
[02:44.26]All the scars on my body
[02:46.78]All the scars on my body
[02:48.10]Shed a tear for the love we've lost
[02:49.97]Gotta look for a brand new start
[02:53.01]You got me dreaming of a renaissance
[02:57.86]Shed a tear for the love we've lost
[03:00.98]Gotta look for a brand new start
[03:03.56]You got me dreaming of a renaissance
[03:10.16]A renaissance
[03:18.96]A renaissance
[03:20.23]A renaissance
[03:21.53]A renaissance
[03:29.67]A renaissance
[03:30.84]A renaissance
[03:32.20]A renaissance
