[00:00.00] 作词 : Martin Jensen/Peter Bjørnskov/Lene Dissing/Mads Dyhrberg
[00:00.84] 作曲 : Martin Jensen
[00:01.69]In the faded light you touch my body
[00:05.87]I can feel your hands on my skin
[00:09.79]Think you got me right where you want me
[00:14.05]But you're just in my way
[00:16.50]
[00:16.69]I came the party on my own
[00:20.81]Don't need nobody in my zone
[00:25.02]I get down to the beat, I lose control
[00:28.94]Hey, Oh, I go So-Solo
[00:33.48]
[00:34.24]Boy you can cool it down
[00:36.49]Not here to fool around
[00:38.60]Just wanna dance dance dance
[00:41.19]Dance dance dance
[00:43.04]I know you want me
[00:44.90]But I don't care baby
[00:46.91]Just wanna dance dance dance
[00:49.55]Dance dance dance
[00:51.95]
[01:06.29]Dance dance dance
[01:08.93]
[01:27.30]In the shade of night you're moving closer
[01:31.32]We're on our way to cross the line
[01:35.39]Think you got me right where you want me
[01:39.55]But it's all in your mind
[01:41.95]
[01:42.26]I came the party on my own
[01:46.34]Don't need nobody in my zone
[01:50.55]I get down to the beat, I lose control
[01:54.52]Hey, Oh, I go So-Solo
[01:59.09]
[02:00.16]Boy you can cool it down
[02:02.12]Not here to fool around
[02:04.16]Just wanna dance dance dance
[02:06.79]Dance dance dance
[02:08.73]I know you want me
[02:10.48]But I don't care baby
[02:12.72]Just wanna dance dance dance
[02:15.20]Dance dance dance
[02:17.50]
[02:31.74]Dance dance dance
